{
  "name": "vue-typical",
  "version": "1.5.1",
  "description": "Vue Animated typing in ~400 bytes 🐡 of JavaScript.",
  "keywords": [
    "vue",
    "vue-component",
    "typical",
    "typing",
    "animation"
  ],
  "authors": {
    "name": "Turkyden",
    "email": "wj871287@gmail.com"
  },
  "author": "Turkyden",
  "license": "MIT",
  "homepage": "https://turkyden.github.io/vue-typical",
  "repository": {
    "type": "git",
    "url": "git@github.com:Turkyden/vue-typical.git"
  },
  "bugs": {
    "url": "http://github.com/Turkyden/vue-typical/issues"
  },
  "private": false,
  "files": [
    "dist",
    "lib",
    "es",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/typical.umd.js",
  "module": "dist/typical.common.js",
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name typical src/typical.js",
    "build:docs": "vue-cli-service build --dest build",
    "lint": "vue-cli-service lint",
    "test": "exit 0"
  },
  "dependencies": {
    "core-js": "^2.6.12",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
